server.port=8008

author.name=allen.yang

#redis configuration
spring.redis.host=172.25.1.13
spring.redis.port=49855
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
spring.redis.password=Vipclub.kingdee$2018

#\u8BBE\u7F6Emysql\u6570\u636E\u6E90\u53C2\u6570
spring.datasource.url=jdbc:mysql://172.25.1.15:33306/testdemo?useSSL=false
spring.datasource.username=kduser
spring.datasource.password=Kingdee$2018
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
#\u8BBE\u7F6Ejpa\u5B9E\u73B0\u65B9\u5F0F\uFF0C\u8FD9\u91CC\u4F7F\u7528\u4E86hibernate\u4F5C\u4E3Ajpa\u5B9E\u73B0\uFF0C\u4E5F\u662Fspring boot\u7684\u9ED8\u8BA4\u65B9\u5F0F
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#\u6839\u636E\u5B9E\u4F53\u81EA\u52A8\u521B\u5EFA\u6216\u66F4\u65B0\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,beans,mappings